@charset "UTF-8";
/* FONTS */
@import url("https://fonts.googleapis.com/css?family=Raleway|Roboto:100,400,700");
/* COLORS */
/* BUTTONS */
.btn-outline-secondary {
  background-color: #FFF;
}

.btn-link {
  color: #FFF;
}
.btn-link:focus {
  text-decoration: none;
}
.btn-link:hover {
  text-decoration: none;
  color: #FFF;
  background-color: transparent;
  border-color: transparent;
}

/* MIXINS */
.center-both {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.center-vertical {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
}

.center-horizontal {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
}

.center-between {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
}

.center-none {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
}

/* GENERAL */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  color: #383838;
}

.row {
  margin: 0;
  padding: 0;
}

h1 {
  line-height: 60px;
  color: #FFF;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

h2,
h3 {
  font-family: "Raleway", serif;
  font-weight: bold;
}

.section-title {
  text-align: center;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 700;
  color: #383838;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.border-title {
  width: 130px;
  border-top: 3px solid #17a2b8;
  margin-bottom: 40px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.img-thumbnail {
  width: 250px;
  margin-right: 10px;
}

.breadcrumb {
  width: 100%;
  margin-bottom: 40px;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/ ";
}

ul.breadcrumb li a {
  color: #6c757d;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #383838;
  text-decoration: none;
}

/* HEADER */
header {
  width: 100%;
  height: 10vh;
  background-color: #343a40;
}
header .menu a:hover {
  text-decoration: none;
  color: #17a2b8;
}

#header-homepage {
  width: 100%;
  height: 100vh;
  background: url("../img/bg-landing.jpeg") no-repeat 50% 50%;
  background-size: cover;
}
#header-homepage .menu a:hover {
  text-decoration: none;
  color: #17a2b8;
}

.logo {
  position: fixed;
  float: left;
  margin: 16px 46px;
}
.logo a {
  color: #FFF;
}
.logo a:hover {
  color: #FFF;
}

.showing {
  padding-right: 0;
}

nav {
  position: fixed;
  z-index: 1000;
  width: 100%;
  line-height: 60px;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(52, 58, 64, 0);
  overflow: hidden;
  color: #FFF;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: rgba(52, 58, 64, 0.9);
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;
}

nav ul li a {
  text-decoration: none;
  color: #FFF;
  font-size: 16px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: rgba(52, 58, 64, 0.9);
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #FFF;
  display: none;
}

@media (max-width: 786px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }

  nav ul {
    max-height: 0px;
    background: rgba(52, 58, 64, 0.9);
  }

  nav.black ul {
    background: rgba(52, 58, 64, 0.9);
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }
}
/* FOOTER */
#site-footer {
  margin-top: 80px;
  padding: 40px 30px;
  text-align: center;
  background-color: #343a40;
  color: #FFF;
}
#site-footer h4 {
  margin-bottom: 15px;
}
#site-footer a {
  color: #FFF;
  text-decoration: none;
  font-weight: 100;
  padding: 0;
}
#site-footer p {
  font-weight: 100;
}

#socials a {
  margin-left: 20px;
  font-size: 24px;
}

/* LOGIN PAGE */
#loginForm {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/bg-login.jpeg");
  background-size: cover;
}

.main-div {
  width: 100%;
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  border-radius: 2px;
  margin: 0 auto;
}
.main-div h1, .main-div h3 {
  color: #FFF;
}

#form1 {
  padding-bottom: 10px;
}

/* WELCOME */
#welcome {
  padding-top: 150px;
}

@media (max-width: 786px) {
  #welcome {
    padding-top: 0;
  }
}
.landing-title {
  font-size: 55px;
  text-align: center;
  font-style: normal;
  color: #FAFFFD;
  padding: 150px 0 40px 0;
  margin-top: 0;
  margin-bottom: 20px;
}

.form-row {
  color: #383838;
  align-items: center;
  justify-content: center;
}

/* STEPS */
#steps {
  padding-top: 60px;
  padding-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid #4848484e;
}
#steps .main-art {
  margin-bottom: 40px;
}
#steps img {
  margin-bottom: 10px;
}

/* NEWS */
#news {
  padding: 120px 0;
  border-bottom: 1px solid #4848484e;
}
#news .card-deck {
  margin-bottom: 20px;
  padding: 20px 0;
}
#news .bx-wrapper {
  box-shadow: none;
  margin-bottom: 20px;
}
#news .bx-prev {
  z-index: 999;
  left: -20px;
}
#news .bx-next {
  z-index: 999;
  right: -20px;
}
#news .bx-pager, #news .bx-default-pager {
  visibility: hidden;
}
#news .allAnounces {
  text-align: center;
  margin-bottom: 20px;
}
#news .fa-arrow-right {
  margin-left: 10px;
}

/* TESTIMONIAL */
#testimonial {
  padding: 60px 0;
  text-align: center;
  border-bottom: 1px solid #4848484e;
}
#testimonial .bx-wrapper {
  padding: 20px 0;
}
#testimonial .bx-controls-direction {
  visibility: hidden;
}
#testimonial .avatarTesti {
  width: 100px;
  margin: 0 auto;
}
#testimonial .testi {
  margin: 0;
  padding: 10px;
  color: #6c757d;
  font-style: italic;
  line-height: 2;
  background-color: #FFF;
}
#testimonial span {
  color: #000;
}

/* CONTACT */
#contact {
  padding-top: 90px;
}
#contact form {
  padding: 10px;
}

/* GALLERY */
#gallery {
  padding: 60px 0;
  border-bottom: 1px solid #4848484e;
}
#gallery .row {
  flex-wrap: wrap;
}
#gallery img {
  width: inherit;
}

/* ARTICLES */
/* Accordion with symbols */
.accordion {
  background-color: #FFF;
  color: #444;
  cursor: pointer;
  padding: 18px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none !important;
  font-size: 1.25rem;
  transition: 0.4s;
}

.accordion:after {
  content: "+";
  color: #444;
  font-weight: bold;
  /*float: right;*/
  margin-left: 5px;
}

.active:after {
  content: "−";
}

.panel {
  background-color: #FFF;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Annonce */
#portfolio-annonce {
  margin-bottom: 40px;
}
#portfolio-annonce h2 {
  margin-bottom: 20px;
}

#description {
  margin-bottom: 40px;
}
#description .col-md-8 {
  border-bottom: 1px solid #4848484e;
}
#description h3 {
  margin-bottom: 20px;
}
#description .col-md-8 p {
  margin-bottom: 10px;
}

/* Annonce Visiteur */
.d-inline-block {
  width: 100%;
}

#services {
  margin-bottom: 10px;
}
#services .grid-service {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 30px 30px;
  grid-gap: 1rem;
}

#eventMap .map-annonce {
  width: 100%;
  height: 250px;
}

.describe-footer {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

/* PROFILE PAGE */
#profile-head {
  margin-bottom: 40px;
}
#profile-head .pic-profile {
  margin: 0 30px 0 30px;
}

#profile-main .tabs {
  margin: 0 auto;
  padding: 0 20px;
}

#tab-button {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tab-button li {
  display: table-cell;
  width: 20%;
}

#tab-button li a {
  display: block;
  padding: 0.5em;
  background: #eee;
  border: 1px solid #ddd;
  text-align: center;
  color: #383838;
  text-decoration: none;
  font-size: 18px;
}

#tab-button li:not(:first-child) a {
  border-left: none;
}

#tab-button li a:hover,
#tab-button .is-active a {
  border-bottom-color: transparent;
  background: #FFF;
  color: #17a2b8;
}

.tab-contents {
  padding: 0.5em 2em 1em;
  border: 1px solid #ddd;
}

.tab-button-outer {
  display: none;
}

.tab-contents {
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .tab-button-outer {
    position: relative;
    z-index: 2;
    display: block;
  }

  .tab-select-outer {
    display: none;
  }

  .tab-contents {
    position: relative;
    top: -1px;
    margin-top: 0;
  }
}
/* TAB RESERVATION */
.panel-group .panel {
  border-radius: 0;
  box-shadow: none;
  border-color: #EEEEEE;
}

.panel-default > .panel-heading {
  padding: 0;
  border-radius: 0;
  color: #212121;
  background-color: #FAFAFA;
  border-color: #EEEEEE;
}

.panel-title {
  font-size: 14px;
}

.panel-title > a {
  display: block;
  padding: 15px;
  text-decoration: none;
}

.more-less {
  float: right;
  color: #212121;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #EEEEEE;
}

#legal-terms h2 {
  margin-bottom: 40px;
}
#legal-terms h3 {
  text-align: left;
  margin-top: 40px;
  margin-bottom: 20px;
}

/* ABOUT */
#about-us {
  padding: 30px 0;
}

#explanation {
  padding: 30px 0;
}

/* PAYMENT */
#payment {
  padding: 60px 0;
}
#payment .active:after {
  content: "";
}

/*# sourceMappingURL=style.css.map */
